<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- note: no meta viewport tag here -->
    <meta name="viewport" content="initial-scale=1.0">
    <title>Compose App</title>

    <script type="application/javascript" src="skiko.js"></script>
    <script type="application/javascript" src="composeApp.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        #loading-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .spinner {
            border: 4px solid rgba(0, 100, 105, 1); /* Color set to 0xFF006971 */
            border-left-color: rgba(0, 100, 105, 0.1);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        let isLoaded = false;

        // Sets the viewport to the correct size for mobile devices
        window.addEventListener("load", function(){ onLoad() } );
        function onLoad() {
           if(!isLoaded) {
              return;
           }

           window.setTimeout(function() {
              const meta = document.createElement('meta');
              meta.name = "viewport";
              meta.content = "width=" + (window.screen.width * window.devicePixelRatio) / 2 + ", initial-scale=1";

              document.head.appendChild(meta);
           }, 0);
        }

        function onLoadFinished() {
            isLoaded = true;
            onLoad();
            document.getElementById("loading-indicator").style.display = "none";
        }
    </script>

</head>
<body>
    <div id="loading-indicator">
        <!-- Circular loading spinner -->
<!--        <div class="spinner"></div>-->
    </div>
    <canvas id="ComposeTarget"></canvas>
</body>
</html>
